<html lang=en>
<head>
<meta charset=utf-8>
<title>Piyush Verma</title>
<style>
*{margin:0;padding:0}
html,code{font:15px/22px Helvetica neue,Helvetica,arial,sans-serif}
html{background:#fff;color:#222;padding:15px}
body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}
* > body{background:url(http://d1bpefbe7x4d5x.cloudfront.net/original_file/ee5407f7a79eb620c4fd54c136847b33.jpeg) 100% 5px no-repeat;padding-right:205px}
p{margin:11px 0 22px;overflow:hidden}
ins{color:#888;text-decoration:none}
ins strong {color:#444}
a {text-decoration: none}
a:link, a:visited {color: #FF5800;}
a img{border:0}
.connections i {margin: 0 5px 0 0}
@media screen and (max-width:172px){body{background:none;margin-top:0;max-width:none;padding-right:0}}
li{display: inline}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48012687-1', 'piyushverma.net');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</head>

<body>

<h1>Piyush Verma</h1>
<p>
<ins>Software Architect and Consultant</ins><br/>
</p>

<p>
<ins><strong>Contact</strong>&nbsp;&nbsp;<a href="mailto:piyush@piyushverma.net?Subject=Hello">piyush [at] piyushverma.net</a></ins><br/>
<ins><strong>Current Location</strong>&nbsp;&nbsp;Pune, Maharashtra, India</ins><br/>
</p>

<p>
<ins><a href="/resume.html">My Resume</a></ins><br/>
<ins><a href="/resume.html#free">Free Software Contribution</a></ins><br/>
<ins><a href="/talks.html">Talks &amp; Conferences</a></ins><br/>
<ul class="connections" style="display: inline-block">
  <li><a target="_blank" href="https://profiles.google.com/piyush.verma/about">G+</a></li>
  <li><ins>&nbsp;|&nbsp;</ins></li>
  <li><a target="_blank" href="http://twitter.com/meson10">Twitter</a></li>
  <li><ins>&nbsp;|&nbsp;</ins></li>
  <li><a target="_blank" href="http://github.com/meson10">Github</a></li>
  <li><ins>&nbsp;|&nbsp;</ins></li>
  <li><a target="_blank" href="https://www.linkedin.com/in/meson10">LinkedIn</a></li>
  <li><ins>&nbsp;|&nbsp;</ins></li>
  <li><a target="_blank" href="http://stackoverflow.com/users/451268/meson10">StackOverflow</a></li>
</ul>
</p>

</body>

</html>
