<html>
<head>
<title>Piyush Verma | Talks</title>
<style type="text/css">
html {
  font: 14px Verdana, 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background:#fff;
  color:#222;
  padding:15px
}

body {
  min-height:180px;
  color: #000;
  background: #fff;
  line-height: 1.5;
  padding: 1em 0 0 2em;
  margin: 0;
  width: 600px;
  text-align: justify;
}
a {text-decoration: none}
a:link, a:visited {color: #FF5800;}
a img{border:0}

h1,h2,h3 {
  margin: 0;
  padding: 0;
  color: #000;
  font-weight: normal;
}

h1 { font-size: 21px; padding-bottom: 0.20em; line-height: 1; }
h2 { font-size: 16px; margin: 18px 0 18px 0; border-bottom: 1px dotted}
h3 { font-size: 12px; margin: 14px 0 14px 0; font-weight: bold; }

p { margin: 0; padding: 0; }
p + p { margin-top: 1em; }
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48012687-1', 'piyushverma.net');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</head>
<body>
<h2>Free Software Contribution</h2>

<h3>
  <a href="https://github.com/gilmour-libs/">Gilmour</a>
</h3>
<p>
Gilmour is a framework for writing micro-services that exchange data over non-http transports.
Currently the supported backend is Redis PubSub. Redis pubsub channels are used like "routes".
Gilmour started off simply as a non-http alternative to Sinatra, but has grown into a feature rich microservices communication library and framework.

I maintain the Golang port and occasionally contribute to the Ruby port as well.
I also maintain the Gilmour tools which provide better error handling, logging and monitoring for Gilmour based deployments.
</p>


<h3>
  <a href="http://github.com/bulletind/">BulletinD</a>
</h3>
<p>
A generic Framework to deliver notifications implemented in Golang. Handles topics, channels, users and tenants for your multitenant SaaS/PaaS application.
Allows heavy customizations and supports Mobile, Web &amp; Push notifications.
</p>

<h3>
  <a href="http://lanyrd.com/2015/gopherconindia/on/gottp/">Gottp: Go Powered Backend Framework</a>
</h3>
<p>
A generic golang backend RESTful server
that allows asynchronous and sequential PIPEs to have fast and powerful APIs.
</p>


<h3>
  <a target="_blank" href="http://lanyrd.com/2012/mongodbpune/syyzq/">Async JobQueue</a>
</h3>
<p>
A job queue written using MongoDB &amp; Python. It allows event
and time based trigger of tasks. Think of it like Celery but only much
lighter and faster. It can scale sideways and scales up based on the CPU
configuration you provide it with.
</p>

<h3>
  <a href="http://in.pycon.org/funnel/2014/121-write-your-own-mongodb-orm-for-fun-and-profit">MongoRM</a>
</h3>
<p>
A lightweight Python Mongo based ORM which handles data type check
and constraint validations.
</p>

<h3>
  <a href="http://piyushverma.net/cdnlysis">CDNlysis</a>
</h3>
<p>
A golang powered analysis engine that can sync Cloudfront logs to
multiple backends Google Management API, InfluxDB, Graphite and/or MongoDB
for bandwidth consumption and analysis of Media and static files.
</p>

<h3>
  <a href="https://behindkde.org/summer-code-2007-14">KDE</a>
</h3>
<p>
While I was involved with KDE, I implemented Python language support in KDevelop4
</p>
</body>
</html>
