<html>
<head>
<title>Piyush Verma | Talks</title>
<style type="text/css">
html {
  font: 14px Verdana, 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background:#fff;
  color:#222;
  padding:15px
}

body {
  min-height:180px;
  color: #000;
  background: #fff;
  line-height: 1.5;
  padding: 1em 0 0 2em;
  margin: 0;
  width: 600px;
  text-align: justify;
}
a {text-decoration: none}
a:link, a:visited {color: #FF5800;}
a img{border:0}

h1,h2,h3 {
  margin: 0;
  padding: 0;
  color: #000;
  font-weight: normal;
}

h1 { font-size: 21px; padding-bottom: 0.20em; line-height: 1; }
h2 { font-size: 16px; margin: 18px 0 18px 0; border-bottom: 1px dotted}
h3 { font-size: 12px; margin: 14px 0 14px 0; font-weight: bold; }

p { margin: 0; padding: 0; }
p + p { margin-top: 1em; }
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48012687-1', 'piyushverma.net');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

</head>
<body>
<h2 id="free">Talks & Public Speaking</h2>

<h3>
  Patterns in Distributed Systems & how Gilmour addresses those.<br/>
  DeccanRubyConf, Pune - <small>August, 2015</small>
  <br/>
  <small>
    <a href="http://go-talks.appspot.com/github.com/gilmour-libs/slides/gilmour.slide#1">
      Details
    </a>
  </small>
</h3>

<h3>
  Why we used (a lot of) Go at our Python shop.<br/>
  Golang Meetup, Pune - <small>June, 2015</small>
  <br/>
  <small>
    <a href="http://go-talks.appspot.com/github.com/meson10/golang-pune-meetup/golang-pune-meetup.slide#1">
      Details
    </a>
  </small>
</h3>

<h3>
  Analysing your CDN Usage.<br/>
  FossAsia, Singapore - <small>March, 2015</small>
</h3>

<h3>
  Gottp: A micro backend framework in Golang.<br/>
  Gophercon India, Bangalore - <small>February, 2015</small>
  <br/>
  <small>
    <a href="http://lanyrd.com/2015/gopherconindia/sddwpk/">
      Details
    </a> |
    <a href="https://www.youtube.com/watch?v=JkCwOdWb1y0&index=22&list=PLxFC1MYuNgJTY3uQ5Ja4F5Sz305nnrBOq">
      Video
    </a>
  </small>
</h3>

<h3>
  Interview: Gopher Piyush Verma.<br/>
  <small>January, 2015</small>
  <br/>
  <small>
    <a href="http://www.gophercon.in/blog/2015/01/23/piyush/">Read</a>
  </small>
</h3>

<h3>
  Build a High Capacity Queue Task Processor with MongoDB in Production.<br/>
  MongoDB Pune, Pune - <small>October, 2012</small>
  <br/>
  <small>
    <a href="http://lanyrd.com/2012/mongodbpune/syyzq/">Details</a>
  </small>
</h3>

<h3>
  Interview: People Behind KDE.<br/>
  <small>January, 2008</small>
  <br/>
  <small>
    <a href="https://behindkde.org/summer-code-2007-14">Read</a>
  </small>
</h3>

<h3>
  KDevelop4: Beyond C++ &amp; extending the language base</br>
  Foss.In, Bangalore - <small>December, 2007</small>
  <br/>
  <small>
    <a href="https://docs.google.com/presentation/d/1Pxu1TMLnZwQW7MEOiApXPdEvcqL1Xj6490YNDlwbb4I/edit?usp=sharing">
      Details
    </a>
  </small>
</h3>

</body>
</html>
